# azuread application configuration props
azure.ad.client.id=bb550452-6273-4270-8005-ad96decbf453
azure.ad.client.secret=4ozsGxdHhtUw+9++7cE5gF/qePA3NYLFU4LVAuW2xw8=
azure.ad.tenant.id=c5bd07ef-f708-4577-84ce-e0e1faca9b8f
azure.ad.tenant.authority=https://login.microsoftonline.com/
use.local.db=no