# azuread application configuration props
azure.ad.client.id=30408b60-ccdc-4533-852a-220e75a6633f
azure.ad.client.secret=WNbKiL0xj8PJkAk+LkdtQuUfhYjCNUFFJ94d1H2vHqw=
azure.ad.tenant.id=c5bd07ef-f708-4577-84ce-e0e1faca9b8f
azure.ad.tenant.authority=https://login.microsoftonline.com/
use.local.db=no