# Database configuration props
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/azureappad?createDatabaseIfNotExist=true
database.username=root
database.password=Pramati@123

# hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update

# azure ad properties
azure.ad.client.id=30408b60-ccdc-4533-852a-220e75a6633f
azure.ad.client.secret=WNbKiL0xj8PJkAk+LkdtQuUfhYjCNUFFJ94d1H2vHqw=
azure.ad.tenant.id=c5bd07ef-f708-4577-84ce-e0e1faca9b8f
azure.ad.tenant.authority=https://login.microsoftonline.com/
use.local.db=no

#thumbsign provider details
thumbsignin.api.key=${thumbsignin.api.key}
thumbsignin.api.secret=${thumbsignin.api.secret}
thumbsignin.base.url=${thumbsignin.base.url}



